<!DOCTYPE html>
<html>
  <head>
    <title>test_html</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="image-picker-master/image-picker/image-picker.min.js"></script>
    <link href="image-picker-master/image-picker/image-picker.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h3>**PROTEIN NAME**</h3>
    <select class="image-picker show-html" multiple="multiple">
      <option data-img-alt="Page 1" data-img-src="ABCA3_7884_23302_A_7_2.jpg" value="1">Page 1</option>
      <option data-img-alt="Page 2" data-img-src="ABCA3_7884_23302_A_7_2.jpg" value="2">Page 2</option>
      <option data-img-alt="Page 3" data-img-src="ABCA3_7884_23302_A_7_2.jpg" value="3">Page 3</option>
      <option data-img-alt="Page 4" data-img-src="ABCA3_7884_23302_A_7_2.jpg" value="4">Page 4</option>
      <option data-img-alt="Page 5" data-img-src="ABCA3_7884_23302_A_7_2.jpg" value="5">Page 5</option>
      <option data-img-alt="Page 6" data-img-src="ABCA3_7884_23302_A_7_2.jpg" value="6">Page 6</option>
      <option data-img-alt="Page 7" data-img-src="ABCA3_7884_23302_A_7_2.jpg" value="7">Page 7</option>
      <option data-img-alt="Page 8" data-img-src="ABCA3_7884_23302_A_7_2.jpg" value="8">Page 8</option>
      <option data-img-alt="Page 9" data-img-src="ABCA3_7884_23302_A_7_2.jpg" value="9">Page 9</option>
      <option data-img-alt="Page 10" data-img-src="ABCA3_7884_23302_A_7_2.jpg" value="10">Page 10</option>
    </select>
    <script>
       $('select').imagepicker({
          hide_select : true,
          show_label  : false
       })
</script>
  </body>
</html>